<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Memory Game </title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <audio controls autoplay  loop="loop" preload='preload' >
        <source src="./audio/Nirvana - Something in the way (Tradução Legendado).mp3" type="audio/ogg">
    </audio>

    <form class="login--form">

        <div class="login--header">
            <h1>Memory Game</h1>
        </div>
        <input type="text" placeholder="name" class="login__input">
        <button type="submit" class="login__button" disabled >Play</button>
    </form>
    <p>Created by: Renan Honório</p>
    <script src="./js/login.js"></script>
</body>
</html>
